# plana

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dlwx/plana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlwx/plana/activity/: BalanceActivity.java  ChangeAccountActivity.java  ChangeNickNameActivity.java  ChangePWdActivity.java  ChangePhoneActivity.java  FlashActivity.java  ForgetPwdActivity.java  GeneralizePerActivity.java  GetPhoneCodeActivity.java  HelpCenterActivity.java  HelpDescActivity.java  InComeDetailActivity.java  LoginActivity.java  MessageCenterTwoActivity.java  MyGeneraActivity.java  PayActivity.java  PerCenActivity.java  ProductWebActivity.java  RegisterActivity.java  SchoolActivity.java  SeachActivity.java  SeachCenterActivity.java  SeleteAccountActivity.java  SettActivity.java  TotalMoneyActivity.java  UpVipAvtivity.java  UpVipCenterActivity.java  WebActivity.java  WitdeActivity.java  WithdrawPwdActivity.java  WxGatherActivity.java
app/src/main/java/com/dlwx/plana/adapter/: HelpCenAdapter.java  HomePageAdapter.java  InComeDetailAdapter.java  MessageAdapter.java  MessageCenterAdapter.java  MyGenerAdapter.java  MyGenerListAdapter.java  PageAdapter.java  ProductListAdapter.java  VipAdapter.java
app/src/main/java/com/dlwx/plana/base/: MainActivity.java  MyApplication.java
app/src/main/java/com/dlwx/plana/bean/: ContentBean.java  HeadBean.java  HelpCenterBean.java  HelpDescBean.java  HomeAllData.java  InComeBean.java  LoginBean.java  MessBean.java  MessListBean.java  MyExten.java  MyGenerListBean.java  MyOrderBean.java  PayResultBean.java  PerMessBean.java  ProductListbean.java  ResultBean.java  ServiceBean.java  StatemBean.java  TotalAndBalanBean.java  VersionBean.java  VipMesBean.java  WXPAtResultBean.java  WithdBean.java
app/src/main/java/com/dlwx/plana/fragment/: HomeFragment.java  MessageFragment.java  MyFragment.java  StatementFragment.java
app/src/main/java/com/dlwx/plana/utiles/: ButtonUtils.java  HttpUtiles.java  OpAlibcUtilesWeb.java
app/src/main/java/com/dlwx/plana/views/: CustomLinearLayoutManager.java  FanItem.java  OnFanItemClickListener.java  PieChartView.java  PswInputView.java  TrigonView.java
app/src/main/java/com/dlwx/plana/wxapi/: AllInterface.java  CallBackListenerUtiles.java  QQUtiles.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: selete_button_color.xml
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  selete_botton_code.xml  selete_botton_home.xml  selete_botton_mess.xml  selete_botton_my.xml  selete_botton_stan.xml  selete_check.xml  selete_sort_bg.xml  shape_auth_code.xml  shape_bg_state.xml  shape_btn_bg.xml  shape_editext_bg_gary.xml  shape_hint_dia.xml  shape_home_seach.xml  shape_kefu.xml  shape_my_gener.xml  shape_my_head.xml  shape_product_pic.xml  shape_regist_bg_gary.xml  shape_round_red.xml  shape_wear_bg.xml
app/src/main/res/layout/: activity_balance.xml  activity_change_account.xml  activity_change_nick_name.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_flash.xml  activity_forget_pwd.xml  activity_generalize_per.xml  activity_get_phone_code.xml  activity_help_center.xml  activity_help_desc.xml  activity_in_come_detail.xml  activity_login.xml  activity_main.xml  activity_message_center_two.xml  activity_my_genera.xml  activity_pay.xml  activity_per_cen.xml  activity_productweb.xml  activity_register.xml  activity_school.xml  activity_seach.xml  activity_seach_center.xml  activity_selete_account.xml  activity_sett.xml  activity_total_money.xml  activity_up_view_avtivity.xml  activity_up_vip.xml  activity_web.xml  activity_witde.xml  activity_withdraw_pwd.xml  activity_wx_gather.xml  dia_hint.xml  dia_share.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_statement.xml  item_generlist.xml  item_help.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  size.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dlwx/plana/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/dlwx/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/res/layout/: item_dialog_head.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
