<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.plana.activity.WitdeActivity">
        <include
            layout="@layout/tool_bar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                style="@style/text_content_black"
                android:text="提现金额"
                android:textSize="14sp"
                 />

            <EditText
                android:id="@+id/et_account"
                style="@style/text_content_black"
                android:layout_width="match_parent"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入提现金额"
                android:padding="8dp" />
        </LinearLayout>
        <View
            style="@style/haveing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            style="@style/text_content_gary"
            android:padding="10dp"
            android:text="请选择提现方式"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:id="@+id/ll_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_zfb"
                        style="@style/image_pic_size"
                        android:src="@mipmap/icon_zhifuxuan"
                        />
                        <ImageView
                        style="@style/image_pic_size"
                            android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_zhifuzfb"
                        />
                        <TextView
                            style="@style/text_content_black"
                            android:text="支付宝"
                            />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_wx"
                        style="@style/image_pic_size"
                        android:src="@mipmap/icon_zhifuwei"
                        />
                        <ImageView
                        style="@style/image_pic_size"
                            android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_zhifuweixin"
                        />
                        <TextView
                            style="@style/text_content_black"
                            android:text="微信"
                            />
                </LinearLayout>

            </LinearLayout>

        <Button
            style="@style/Buton_style"
            android:text="下一步"
            android:id="@+id/btn_submit"
            />
</LinearLayout>
