<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.plana.activity.InComeDetailActivity">
        <include
            layout="@layout/tool_bar"
            />
    <TextView
        style="@style/text_content_black"
            android:text="本月"
            android:padding="10dp"
        />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_list"
            ></ListView>
</LinearLayout>
