<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.plana.activity.PayActivity">
    <include
        layout="@layout/tool_bar"
        />
    <LinearLayout
        android:id="@+id/ll_Ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView

            style="@style/image_pic_size"
            android:src="@mipmap/icon_zhifuzfb"
            android:layout_gravity="center_vertical"
             />
            <TextView
                style="@style/text_content_black"
                android:text="支付宝支付"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
            <ImageView

                android:id="@+id/cb_check"
                android:focusable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_zhifuxuan"
                />
    </LinearLayout>
    <View
        style="@style/haveing"
        />
    <LinearLayout
        android:id="@+id/ll_Wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView

            style="@style/image_pic_size"
            android:src="@mipmap/icon_zhifuweixin"
            android:layout_gravity="center_vertical"
            />
        <TextView
            style="@style/text_content_black"
            android:text="微信支付"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <ImageView

            android:id="@+id/cb_checkWx"
            android:focusable="false"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_zhifuwei"
            />
    </LinearLayout>
        <Button
            android:id="@+id/btn_pay"
            style="@style/Buton_style"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="确认支付"
            android:layout_marginRight="30dp"
            />
</LinearLayout>
