<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.plana.activity.SeachActivity">
    <include
        layout="@layout/tool_bar"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:background="@mipmap/icon_sousuobeijing"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    style="@style/image_pic_size"
                    android:src="@mipmap/icon_sousuo"
                    />
                    <EditText
                        android:id="@+id/et_seach"
                       style="@style/text_content_gary"
                        android:background="@null"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:hint="请输入搜索内容"
                        android:layout_width="match_parent"
                        />
            </LinearLayout>
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_seach"
                   android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:text="搜索"
                    android:background="@drawable/shape_auth_code"
                    />
        </LinearLayout>
</LinearLayout>
