<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_hint_dia"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/iv_close"
               android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_close"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    <TextView
       style="@style/text_content_black"
        android:text="一键提现"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        />
        <View
            style="@style/haveing"
            android:layout_margin="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="200dp"

            >

            <com.dlwx.plana.views.PieChartView
                android:id="@+id/pieChartView"
                android:layout_width="150dp"
                android:visibility="gone"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:lableTextSize="16dp"
                app:centreRadius="0dp"
                app:gravity="top"
                android:layout_centerInParent="true"
                app:firstOffset="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_bg_blance_dia"
                />
                <TextView
                    android:id="@+id/tv_account"

                   style="@style/text_content_black"
                    android:textColor="@color/red"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="知道了"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_auth_code"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <ImageView
    android:id="@+id/iv_pic"
    style="@style/item_pic_size_"
    android:layout_centerHorizontal="true"
    android:src="@mipmap/icon_blance"
    />

</RelativeLayout>