<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.plana.fragment.MyFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/theme"

        />
        <TextView
            style="@style/Title_text_style"
            android:padding="10dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:background="@color/theme"
            android:layout_gravity="center_horizontal"
            android:text="我的"
            />

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="10dp"
                android:background="@color/theme"
                android:orientation="horizontal">

                <com.dlwx.baselib.view.CircleImageView
                    android:id="@+id/iv_head"
                    style="@style/my_head_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_account"
                        android:text="登陆/注册"

                        style="@style/text_content_white"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_vip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_nickName"

                            style="@style/text_content_white" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:background="@drawable/shape_my_head"

                            >
                            <ImageView
                                android:layout_marginLeft="5dp"
                               style="@style/image_pic_size"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:src="@mipmap/icon_huiyuan"
                                />
                                <TextView
                                    android:id="@+id/tv_levelname"
                                    android:text="普通会员"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    style="@style/text_content_white"
                                    />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_jiantoubai"
                    />
            </LinearLayout>



            <include
            layout="@layout/space_view"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/ll_mygeneralize"
            android:orientation="horizontal"
            >
            <ImageView
               style="@style/image_pic_size"
                android:src="@mipmap/icon_wdtuiguang"
                />
            <TextView
                style="@style/text_content_black"
                android:layout_weight="1"
                android:text="邀请好友"
                />
            <ImageView
                style="@style/right_jiantou"
                />
        </LinearLayout>
        <View
            style="@style/haveing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/ll_vipup"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/image_pic_size"
            android:src="@mipmap/icon_wdhuiyuan"
            />
        <TextView
            style="@style/text_content_black"
            android:layout_weight="1"
            android:text="会员升级"
            />
        <ImageView
            style="@style/right_jiantou"
            />
    </LinearLayout>
    <include
        layout="@layout/space_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/ll_totalmoney"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/image_pic_size"
            android:src="@mipmap/icon_wdzichan"
            />
        <TextView
            style="@style/text_content_black"
            android:layout_weight="1"
            android:text="总资产"
            />
        <TextView
            android:id="@+id/tv_totalnum"
            style="@style/text_content_black"
            />
    </LinearLayout>
    <View
        style="@style/haveing"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/ll_balance"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/image_pic_size"
            android:src="@mipmap/icon_wdyue"
            />
        <TextView
            style="@style/text_content_black"
            android:layout_weight="1"
            android:text="可用余额"
            />
        <TextView
            style="@style/text_content_black"
            android:id="@+id/tv_balancenum"
            />
    </LinearLayout>
    <include
        layout="@layout/space_view"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ll_school"
                android:orientation="horizontal"
                >
                <ImageView
                    style="@style/image_pic_size"
                    android:src="@mipmap/icon_wdxuetang"
                    />
                <TextView
                    style="@style/text_content_black"
                    android:layout_weight="1"
                    android:text="内部学堂"
                    />
                <ImageView
                    style="@style/right_jiantou"
                    />
            </LinearLayout>
            <View
                style="@style/haveing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ll_service"
                android:orientation="horizontal"
                >
                <ImageView
                    style="@style/image_pic_size"
                    android:src="@mipmap/icon_wdkefu"
                    />
                <TextView
                    style="@style/text_content_black"
                    android:layout_weight="1"
                    android:text="客服中心"
                    />
                <ImageView
                    style="@style/right_jiantou"
                    />
            </LinearLayout>
            <View
                style="@style/haveing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ll_versionup"
                android:orientation="horizontal"
                >
                <ImageView
                    style="@style/image_pic_size"
                    android:src="@mipmap/icon_wdbanben"
                    />
                <TextView
                    style="@style/text_content_black"
                    android:layout_weight="1"
                    android:text="版本更新"
                    />
                <ImageView
                    style="@style/right_jiantou"
                    />
            </LinearLayout>
            <View
                style="@style/haveing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ll_clean"
                android:orientation="horizontal"
                >

                 <ImageView
                     style="@style/image_pic_size"
                     android:src="@mipmap/icon_wdqingli"
                     />
                 <TextView
                     style="@style/text_content_black"
                     android:layout_weight="1"
                     android:text="清除缓存" />


                 <ImageView
                    style="@style/right_jiantou"
                    />
            </LinearLayout>
            <View
                style="@style/haveing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ll_sett"
                android:orientation="horizontal"
                >
                <ImageView
                    style="@style/image_pic_size"
                    android:src="@mipmap/icon_wdshezhi"
                    />
                <TextView
                    style="@style/text_content_black"
                    android:layout_weight="1"
                    android:text="设置"
                    />
                <ImageView
                    style="@style/right_jiantou"
                    />
            </LinearLayout>
            <View
                style="@style/haveing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ll_helpcenter"
                android:orientation="horizontal"
                >
                <ImageView
                    style="@style/image_pic_size"
                    android:src="@mipmap/icon_wdbangzhu"
                    />
                <TextView
                    style="@style/text_content_black"
                    android:layout_weight="1"
                    android:text="帮助中心"
                    />
                <ImageView
                    style="@style/right_jiantou"
                    />
            </LinearLayout>
            <View
                style="@style/haveing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
