<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/refreshLayout"
    android:layout_height="match_parent"
    tools:context="com.dlwx.plana.fragment.HomeFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/banner"
                    ></com.youth.banner.Banner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_home_pic1"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="180dp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/havling"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/iv_home_pic2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <View
                            style="@style/haveing"
                            />
                        <ImageView
                            android:id="@+id/iv_home_pic3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/haveing"
                    />


                <TextView

                    style="@style/text_small_title"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="每日精选"
                    android:background="@color/theme"
                    />


            </LinearLayout>
        </LinearLayout>



        <!--
        AppBarLayout里放入的都可以跟着向上滑动滑出布局的的，
        添加app:layout_scrollFlags="scroll"属性可以滑出布局
        TabLayout没有添加，所以停留在顶部
        -->
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tv_tab_title"
            app:tabMode="fixed"
            app:tabIndicatorColor="#00000000"
            app:tabSelectedTextColor="@color/theme"
            app:tabTextColor="@color/text_black"
            android:layout_height="wrap_content">


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_list"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
