<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.dlwx.plana.fragment.StatementFragment">

        <View
            android:layout_width="match_parent"
            android:background="@color/theme"
            android:layout_height="30dp"/>
        <TextView
            style="@style/Title_text_style"
            android:text="报表"
            android:layout_width="match_parent"
            android:background="@color/theme"
            android:padding="10dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/theme"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/text_content_white"
                android:text="账户余额"
                android:textSize="18sp"
                 />
            <TextView
                android:id="@+id/tv_money"
                style="@style/text_content_white"
                android:text="￥0"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                 />

        </LinearLayout>
                <Button
                    android:layout_width="60dp"
                    android:text="去赚钱"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_bg_state"
                    />
    </LinearLayout>
    <View
        style="@style/haveing"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/text_content_black"
                android:layout_gravity="center_horizontal"
                android:text="本月结算预估收入"
                />
            <TextView
                android:id="@+id/tv_benyue"
                android:layout_marginTop="5dp"
                style="@style/text_content_black"
                android:layout_gravity="center_horizontal"
                android:text="￥0"
                />

        </LinearLayout>
 <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/text_content_black"
                android:layout_gravity="center_horizontal"
                android:text="上月结算预估收入"
                />
            <TextView
                android:id="@+id/tv_ult"
                android:layout_marginTop="5dp"
                style="@style/text_content_black"
                android:layout_gravity="center_horizontal"
                android:text="￥0"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </LinearLayout>
        <View
            style="@style/haveing"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/ll_detail"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/image_pic_size"
            android:src="@mipmap/icon_bbshouru"
            />
            <TextView
                android:text="收入明细"
                style="@style/text_content_black"
                android:layout_weight="1"
                />
            <ImageView
                style="@style/right_jiantou"
                />
    </LinearLayout>
    <View
        style="@style/haveing"
        />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#00000000"
            app:tabTextColor="@color/text_black"

            app:tabSelectedTextColor="@color/theme"
            >
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日"

                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日"
                />
        </android.support.design.widget.TabLayout>

    <TextView

        android:id="@+id/tv_income"
        style="@style/text_content_black"
        android:padding="10dp"
        android:text="昨日预估收入：￥0" />

    <View
        style="@style/haveing"
        />
    <LinearLayout
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/text_content_black"
                android:text="日活跃量"
                />
            <TextView
                android:id="@+id/tv_daynum"
                android:layout_marginTop="5dp"
                style="@style/text_content_black"
                android:text="0"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/text_content_black"
                android:text="月活跃量"
                />
            <TextView
                android:id="@+id/tv_mothnum"
                android:layout_marginTop="5dp"
                style="@style/text_content_black"
                android:text="0"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
