<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.plana.fragment.MessageFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/theme"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"

                android:text="消息"
            android:textSize="20sp"
            android:background="@color/theme"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
    <View
        style="@style/haveing"
        />
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lv_list"
            android:layout_height="wrap_content"></ListView>


</LinearLayout>
