<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_pic"
       style="@style/item_pic_size"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_text"
       style="@style/text_content_black"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>