<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:id="@+id/ll_price"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <TextView
        android:id="@+id/tv_low"
        style="@style/text_content_gary"
        android:layout_width="match_parent"
        android:text="价格从低到高"
        android:padding="10dp"
        android:background="@drawable/selete_sort_bg"
        android:gravity="center_horizontal"
         />
    <View
        style="@style/haveing"
        />
    <TextView
        android:id="@+id/tv_tall"
        android:text="价格从高到低"
        style="@style/text_content_gary"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/selete_sort_bg"
         />
    </LinearLayout>
</LinearLayout>